{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BorrowdungDB.db"
  },
  "JwtSettings": {
    "SecretKey": "BorrowdungSecretKeyForJWT2026-MinLength32Characters!",
    "Issuer": "BorrowdungAPI",
    "Audience": "BorrowdungApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
